MainWindow.xaml

<Window x:Class="WPF6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel>
        <Expander Expanded="Expander_Expanded">
            <Expander.Header>
                <StackPanel>
                    <Image Width="20" Source="https://www.techsmith.com/blog/wp-content/uploads/2022/03/resize-image.png"></Image>
                    <TextBlock VerticalAlignment="Center">click to show/hide</TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <Button>click me</Button>
                <DatePicker></DatePicker>
                <TextBlock
                 TextWrapping="Wrap"
                 FontSize="20">
                    gzuzugckg guzgkuzg gkuzgukzg gkhbukzf vghjftzfj ughjmgzg,h giulgzukg gk chmgvtjghv vmhjvhgcnghgvtz fhtftztf fjfjhgftz hgfjz fjhgftzf vhmvjztv gjhgjtvghv
                </TextBlock>
            </StackPanel>
            
        </Expander>
    </StackPanel>-->
    <!-- Orientation="Horizontal -->
    <!--HorizontaAlignment="Center"-->
    <!--<ScrollView></ScrollView>-->
    <!--WrapPanel-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Aqua">Btn00</Button>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Beige">Btn11</Button>
        <Button Grid.Column="2" Grid.Row="2" Width="100">Btn22</Button>
        <DockPanel Grid.Column="0" Grid.Row="2"
                   LastChildFill="False">
            <Button DockPanel.Dock="Top" Width="50">Top</Button>
            <Button DockPanel.Dock="Top">Top</Button>
            <Button DockPanel.Dock="Right">Right</Button>
            <Button DockPanel.Dock="Right">Right</Button>
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Bottom">Bottom</Button>
            <Button DockPanel.Dock="Bottom">Bottom</Button>
            <Image Source="https://www.techsmith.com/blog/wp-content/uploads/2022/03/resize-image.png"></Image>
        </DockPanel>
        <Canvas Grid.Column="1" Grid.Row="0" Background="LightGreen">
            <Button Canvas.Left="10">click me</Button>
            <Button Canvas.Right="10">click me</Button>
            <Rectangle Width="100" Height="100" Fill="LightBlue" Canvas.Bottom="0"></Rectangle>
            <Rectangle Width="100" Height="100" Fill="LightBlue" Opacity="0.8"
                       Canvas.Bottom="0" Canvas.Right="0"></Rectangle>
            <Rectangle Fill="Beige" Panel.ZIndex="2" Canvas.Bottom="40" Canvas.Left="50" Width="50" Height="50"></Rectangle>
            <Rectangle Fill="Beige" Panel.ZIndex="2" Canvas.Bottom="40" Canvas.Right="50" Width="50" Height="50"></Rectangle>
        </Canvas>
    </Grid>
</Window>
